{
  "scripts": {
    "install:all": "concurrently \"cd client && npm install\" \"cd server && npm install\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.13.5",
    "fs": "^0.0.1-security",
    "inquirer": "^12.5.2",
    "path": "^0.12.7",
    "solc": "^0.8.29"
  }
}
